# Sudoku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/alstroem/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/alstroem/sudoku/: CandidatesInput.kt  Cell.kt  GridOptions.kt  GridScreen.kt  GridUiState.kt  MainActivity.kt  MainViewModel.kt  NumberInput.kt  SudokuApp.kt
app/src/main/java/dk/alstroem/sudoku/model/: GridUiState.kt  SelectedCell.kt
app/src/main/java/dk/alstroem/sudoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dk/alstroem/sudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic-data/: build.gradle
logic-data/src/main/java/dk/alstroem/logic/data/: CellCandidates.kt  Extension.kt  Generator.kt  Grid.kt  GridCell.kt  GridSize.kt  Level.kt  Solver.kt
logic-data/src/test/java/dk/alstroem/logic/data/: ExampleUnitTest.kt
