buildscript {
    ext {
        compose_version = '1.2.0-rc01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0-beta02' apply false
    id 'com.android.library' version '7.3.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'com.github.ben-manes.versions' version '0.42.0'
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}

ext {
    activity_version = '1.4.0'
    core_version = '1.8.0'
    espresso_version = '3.4.0'
    junit_ext_version = '1.1.3'
    lifecycle_version = '2.4.1'
    androidx = [
            activity : "androidx.activity:activity-compose:$activity_version",
            core : "androidx.core:core-ktx:$core_version",
            espresso : "androidx.test.espresso:espresso-core:$espresso_version",
            junit : "androidx.test.ext:junit:$junit_ext_version",
            lifecycle : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
    ]

    compose_material_version = '1.0.0-alpha13'
    compose_viewmodel_version = '2.4.1'
    compose = [
            material : "androidx.compose.material3:material3:$compose_material_version",
            preview : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            tooling : "androidx.compose.ui:ui-tooling:$compose_version",
            ui : "androidx.compose.ui:ui:$compose_version",
            ui_test : "androidx.compose.ui:ui-test-junit4:$compose_version",
            ui_test_manifest : "androidx.compose.ui:ui-test-manifest:$compose_version",
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
    ]

    junit_version = '4.13.2'
    junit = "junit:junit:$junit_version"

    timber_version = '5.0.1'
    timber = "com.jakewharton.timber:timber:$timber_version"
}
